# oddest-number

./: .gitignore  README.md  pom.xml
.github/workflows/: actions-maven.yml  main.yml  maven-release.yml  raw.yml
src/main/kotlin/io/omnicate/oddest/: Number.kt
